# ToolLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyh/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/basedemo/: MainActivity.java
app/src/main/java/com/zyh/basedemo/contract/: TestContract.java
app/src/main/java/com/zyh/basedemo/model/: TestModel.java
app/src/main/java/com/zyh/basedemo/presenter/: TestPresenter.java
app/src/test/java/com/zyh/basedemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zyh/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zyh/baselibrary/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java
baselibrary/src/main/java/com/zyh/baselibrary/widget/: PayFragment.java  PayPwdView.java  PwdInputMethodView.java  TitleBar.java  TopIconLayout.java  WarmTipDialog.java
baselibrary/src/main/res/drawable/: dialog_bg.xml
baselibrary/src/main/res/layout/: dialog_warm_tip.xml  dialogfragment_pay.xml  view_topicon.xml  widget_title_bar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselibrary/src/test/java/com/zyh/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
